﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{F6738757-9F52-4969-BD1B-CD56D7BE9FB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6738757-9F52-4969-BD1B-CD56D7BE9FB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6738757-9F52-4969-BD1B-CD56D7BE9FB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6738757-9F52-4969-BD1B-CD56D7BE9FB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6738757-9F52-4969-BD1B-CD56D7BE9FB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42BCE0F7-7F43-4CAF-9D60-597729B841F2}
	EndGlobalSection
EndGlobal
